<!DOCTYPE HTML>
<html>
	<head>
		<title>Netleafs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png"/>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" height="70" width="60"/></span>
						<h1>Netleafs</h1>
						<!--<p>Just another free, fully responsive site template<br />
						built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>-->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Services</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Netleafs</h2>
										</header>
										<p>About Netleafs.</p>
										<ul class="actions">
											<!--<li><a href="generic.html" class="button">Learn More</a></li>-->
										</ul>
									</div>
									<span class="image"><img src="images/pic05.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Services</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>Apirus</h3>
										<p>Task management of product with teams</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Product 2</h3>
										<p>About Product 2.</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>Product 3</h3>
										<p>About Product 3</p>
									</li>
								</ul>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Sign In</h2>
									<p>Sign in with your Netleafs Account.
									</p>
								</header>
								<footer class="major">
									<center>
									<form>
										<div class="loginContainer">

											<div id="login" class="form-group">
												<label><b>Email</b></label>
												<input type="email" class="form-control" placeholder="Enter email">
											</div>
											<br>
											<div class="form-group">
												<label><b>Password</b></label>
												<input type="password" class="form-control" placeholder="Password">

												<br>
											<button type="submit" class="btn btn-success">Login</button>
										</div>
									</form></center>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Netleafs</h2>
							<p>Netleafs tag line must be placed here</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Office</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>P7 503 Katara Hills &bull; Pride City  &bull;  Bhopal &bull; India</dd>
								<dt>Phone</dt>
								<dd>(+91) 9630099461</dd>
								<dt>Email</dt>
								<dd><a href="#">netleafs@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Netleafs <a href="#">2018</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
